<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetas</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="google-site-verification" content="foR6vhWTrS3CikPPioxin5H92VMH7A-uaYcj8jeAkds" />
</head>
<body>
    <h1 id="texto">Bienvenido querido usiario a esta nueva pagina de resetas</h1>
    <img src="pan.jPG" alt="mi imagen">
    <br>
    <button id="boton">cambiar texto</button>
    <br>
    <p id="parrafo">cargando...</p>
    <p id="parrafo2"></p>
    <button id = "boton2">reiniciar</button>
    <script src="funcionamiento.js"></script>
</body>
</html>
